# LuxMed

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/example/: LuxMedRecruitmentApplication.java
src/main/java/pl/example/api/controller/: CompanyController.java
src/main/java/pl/example/api/dto/: CompanyDTO.java  DepartmentDTO.java  ManagerDTO.java  ProjectDTO.java  TeamDTO.java
src/main/java/pl/example/api/dto/mapper/: CompanyMapper.java  DepartmentMapper.java  ManagerMapper.java  ProjectMapper.java  TeamMapper.java
src/main/java/pl/example/business/dao/: CompanyDAO.java  DepartmentDAO.java  ManagerDAO.java  ProjectDAO.java  TeamDAO.java
src/main/java/pl/example/business/services/: CompanyService.java  DepartmentService.java  ManagerService.java  ProjectService.java  TeamService.java
src/main/java/pl/example/domain/: Company.java  Department.java  Manager.java  Project.java  Team.java
src/main/java/pl/example/infrastructure/database/entity/: CompanyEntity.java  DepartmentEntity.java  ManagerEntity.java  ProjectEntity.java  TeamEntity.java
src/main/java/pl/example/infrastructure/database/repository/: CompanyRepository.java  DepartmentRepository.java  ManagerRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/pl/example/infrastructure/database/repository/jpa/: CompanyJpaRepository.java  DepartmentJpaRepository.java  ManagerJpaRepository.java  ProjectJpaRepository.java  TeamJpaRepository.java
src/main/java/pl/example/infrastructure/database/repository/mapper/: CompanyEntityMapper.java  DepartmentEntityMapper.java  ManagerEntityMapper.java  ProjectEntityMapper.java  TeamEntityMapper.java
src/main/resources/: application.yml
